debugmode
outOfRangeMode
ignoreLimitN2_T
ignoreLimitN2_p
ignoreLimitInh_KCl_Tmin
ignoreLimitInh_CaCl2_Tmin
ignoreLimitSalt_p
ignoreLimitSalt_T
ignoreLimitSalt_b
M_H2O
DataDir
OutputDir
Examples
Types
SaltData
SaltDataDuan
Densities
SpecificEnthalpies
Viscosities
PartialBrineMultiSaltOnePhase
BrineDuan
BrineDriesner
Brine5salts
PartialBrineGas
BrineGas3Gas
GasData
PartialMixtureTwoPhaseMedium
WaterMixtureTwoPhase_pT
PartialBrineMultiSaltMultiGasTwoPhase
Brine5salts3gas
massToMoleFractions
Xi2X
Utilities
