debugmode
ignoreLimitN2_T
ignoreLimitN2_p
ignoreLimit_h_KCl_Tmin
ignoreLimit_h_CaCl2_Tmin
ignoreLimitSalt_p
ignoreLimitSalt_T
ignoreLimitSalt_visc
outOfRangeMode
NaCl
KCl
CaCl2
MgCl2
SrCl2
M_H2O
Examples
Partial_Units
SaltData
SaltData_Duan
Densities
SpecificEnthalpies
Viscosities
PartialBrine_MultiSalt_1Phase
Brine_Duan
Brine_Driesner
Brine_5salts
PartialBrineGas
BrineGas_3Gas
PartialGasData
PartialMixtureTwoPhaseMedium
Water_MixtureTwoPhase_pT
PartialBrine_ngas_Newton
Brine_5salts_TwoPhase_3gas
massFractionsToMolalities
massFractionsToMoleFractions
Xi2X
