input_ph
input_dT
Salt_data
MM_gas
nM_gas
MM_salt
nM_salt
MM_vec
nM_vec
saltNames
gasNames
nX_salt
nX_gas
BaseProperties
ThermodynamicState
dewEnthalpy
bubbleEnthalpy
saturationTemperature
solutionEnthalpy
solubilities_pTX
fugacity_pTX
density_liquid_pTX
vapourQuality
specificEnthalpy_pTX
density_pTX
temperature_phX
pressure_dTX
specificEnthalpy_liq_pTX
specificEnthalpy_gas_pTX
saturationPressures
saturationPressure_H2O
setState_pTX
setState_phX
specificHeatCapacityCp
specificHeatCapacityCp_liq
specificHeatCapacityCp_gas
isobaricExpansionCoefficient_liq
