explicitVars
Salt_data
MM_gas
nM_gas
MM_salt
nM_salt
MM_vec
nM_vec
saltNames
gasNames
nX_salt
nX_gas
BrineConstants
BaseProperties
ThermodynamicState
dynamicViscosity
dewEnthalpy
bubbleEnthalpy
saturationTemperature
solutionEnthalpy
solubilities_pTX
fugacity_pTX
density_liquid_pTX
vapourQuality
specificEnthalpy_pTX
temperature_phX
specificEnthalpy_liq_pTX
specificEnthalpy_gas_pTX
saturationPressures
saturationPressure_H2O
quality_pTX_unused
setState_pTX
setState_phX
dynamicViscosity_pTX
